
# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Hdeets
DB_USER=postgres
DB_PASSWORD=Suja@123
DB_HOST=localhost
DB_PORT=5432


# Django
DJANGO_ENV=development
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password